<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 21st Birthday, Sophia!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container" id="pinContainer">
    <h1>🎉 Happy 21st Birthday, Sophia! 🎂</h1>
    <label for="pin">you need your boyfriend nicknam to enter 🤷‍♂️​ :</label>
    <input type="password" id="pin" placeholder="Enter PIN">
    <button onclick="checkPin()">Unlock Surprise</button>
</div>


<div class="container hidden" id="birthdayContainer">
    <h1>🎉 Happy 21st Birthday, Sophia! 🎂</h1>
    <p>Wishing you a day filled with joy, laughter, and all the wonderful things life has to offer. You're truly special!</p>
    <p>Love, Your Bunny ❤️</p>
    <a href="gift.html"><button class="discover-button">Discover Your Birthday Present</button></a>
</div>

<script src="script.js"></script>

</body>
</html>
